<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="diesitzung2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="3.0194875620" vpos="32" h="0.0000000000" zoom="93.3933305596" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.12.100"/>
	</tags>
	<wavetrack name="129. Sitzung (12.07.2021 Nachmittag)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1631911">
				<waveblock start="0">
					<simpleblockfile filename="eff1f24d.au" len="199335" min="-0.301788" max="0.281891" rms="0.030184"/>
				</waveblock>
				<waveblock start="199335">
					<simpleblockfile filename="eff1fbc2.au" len="262144" min="-0.292877" max="0.28125" rms="0.038944"/>
				</waveblock>
				<waveblock start="461479">
					<simpleblockfile filename="eff1f03a.au" len="262144" min="-1.0" max="0.999969" rms="0.043703"/>
				</waveblock>
				<waveblock start="723623">
					<simpleblockfile filename="eff1fbb1.au" len="262144" min="-0.363281" max="0.317566" rms="0.03834"/>
				</waveblock>
				<waveblock start="985767">
					<simpleblockfile filename="eff1fcdd.au" len="262144" min="-0.33493" max="0.267395" rms="0.030998"/>
				</waveblock>
				<waveblock start="1247911">
					<simpleblockfile filename="eff1fc37.au" len="262144" min="-0.309753" max="0.261292" rms="0.037294"/>
				</waveblock>
				<waveblock start="1510055">
					<simpleblockfile filename="eff1f1f1.au" len="121856" min="-0.335266" max="0.262299" rms="0.039334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="129. Sitzung (12.07.2021 Nachmittag)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1631911">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd9.au" len="199335" min="-0.301788" max="0.281891" rms="0.030184"/>
				</waveblock>
				<waveblock start="199335">
					<simpleblockfile filename="eff1fa9a.au" len="262144" min="-0.292877" max="0.28125" rms="0.038944"/>
				</waveblock>
				<waveblock start="461479">
					<simpleblockfile filename="eff1fbd0.au" len="262144" min="-1.0" max="0.999969" rms="0.043703"/>
				</waveblock>
				<waveblock start="723623">
					<simpleblockfile filename="eff1f8c4.au" len="262144" min="-0.363281" max="0.317566" rms="0.038318"/>
				</waveblock>
				<waveblock start="985767">
					<simpleblockfile filename="eff1fcce.au" len="262144" min="-0.33493" max="0.267395" rms="0.030998"/>
				</waveblock>
				<waveblock start="1247911">
					<simpleblockfile filename="eff1f8d6.au" len="262144" min="-0.309753" max="0.261169" rms="0.037282"/>
				</waveblock>
				<waveblock start="1510055">
					<simpleblockfile filename="eff1fae4.au" len="121856" min="-0.335266" max="0.262299" rms="0.039332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334787">
				<waveblock start="0">
					<simpleblockfile filename="eff1f961.au" len="223424" min="-0.301788" max="0.281891" rms="0.042609"/>
				</waveblock>
				<waveblock start="223424">
					<simpleblockfile filename="eff1ff6c.au" len="111363" min="-0.264771" max="0.28125" rms="0.039406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334787">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa1e.au" len="223424" min="-0.301788" max="0.281891" rms="0.042609"/>
				</waveblock>
				<waveblock start="223424">
					<simpleblockfile filename="eff1f529.au" len="111363" min="-0.264771" max="0.28125" rms="0.039406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f357.au" len="133160" min="-1.0" max="0.999969" rms="0.030361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133160">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb6c.au" len="133160" min="-1.0" max="0.999969" rms="0.030361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
