<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="diesitzungisteroeffnet_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="640" h="0.0000000000" zoom="1482.9104003789" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.12.100"/>
	</tags>
	<wavetrack name="137. Sitzung (27.09.2021 Nachmittag)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5410112">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e7.au" len="166580" min="-0.384949" max="0.373108" rms="0.071039"/>
				</waveblock>
				<waveblock start="166580">
					<simpleblockfile filename="eff1f03d.au" len="166581" min="-0.400024" max="0.341064" rms="0.059875"/>
				</waveblock>
				<waveblock start="333161">
					<simpleblockfile filename="eff1f290.au" len="242647" min="-0.433594" max="0.402466" rms="0.066993"/>
				</waveblock>
				<waveblock start="575808">
					<simpleblockfile filename="eff1fbe3.au" len="262144" min="-0.465942" max="0.39502" rms="0.053326"/>
				</waveblock>
				<waveblock start="837952">
					<simpleblockfile filename="eff1f4e2.au" len="262144" min="-0.354156" max="0.294739" rms="0.056657"/>
				</waveblock>
				<waveblock start="1100096">
					<simpleblockfile filename="eff1f3c9.au" len="262144" min="-0.62027" max="0.559204" rms="0.049412"/>
				</waveblock>
				<waveblock start="1362240">
					<simpleblockfile filename="eff1f1e5.au" len="262144" min="-0.342285" max="0.331177" rms="0.050797"/>
				</waveblock>
				<waveblock start="1624384">
					<simpleblockfile filename="eff1fc51.au" len="262144" min="-0.361542" max="0.28418" rms="0.053944"/>
				</waveblock>
				<waveblock start="1886528">
					<simpleblockfile filename="eff1f888.au" len="262144" min="-0.307709" max="0.248322" rms="0.048447"/>
				</waveblock>
				<waveblock start="2148672">
					<simpleblockfile filename="eff1f441.au" len="262144" min="-0.425323" max="0.286316" rms="0.042936"/>
				</waveblock>
				<waveblock start="2410816">
					<simpleblockfile filename="eff1f7f9.au" len="262144" min="-0.344269" max="0.307434" rms="0.051116"/>
				</waveblock>
				<waveblock start="2672960">
					<simpleblockfile filename="eff1fe57.au" len="262144" min="-0.512909" max="0.430878" rms="0.060685"/>
				</waveblock>
				<waveblock start="2935104">
					<simpleblockfile filename="eff1fd28.au" len="262144" min="-0.251282" max="0.239014" rms="0.027139"/>
				</waveblock>
				<waveblock start="3197248">
					<simpleblockfile filename="eff1f90e.au" len="262144" min="-0.403351" max="0.268311" rms="0.053595"/>
				</waveblock>
				<waveblock start="3459392">
					<simpleblockfile filename="eff1fdc7.au" len="262144" min="-0.422974" max="0.329803" rms="0.053549"/>
				</waveblock>
				<waveblock start="3721536">
					<simpleblockfile filename="eff1f0d8.au" len="262144" min="-0.479889" max="0.304291" rms="0.043135"/>
				</waveblock>
				<waveblock start="3983680">
					<simpleblockfile filename="eff1f75c.au" len="262144" min="-0.304169" max="0.183411" rms="0.035431"/>
				</waveblock>
				<waveblock start="4245824">
					<simpleblockfile filename="eff1f9e3.au" len="262144" min="-0.182892" max="0.134918" rms="0.032489"/>
				</waveblock>
				<waveblock start="4507968">
					<simpleblockfile filename="eff1fd02.au" len="262144" min="-0.404419" max="0.284668" rms="0.041466"/>
				</waveblock>
				<waveblock start="4770112">
					<simpleblockfile filename="eff1f3ca.au" len="262144" min="-0.443939" max="0.272766" rms="0.047044"/>
				</waveblock>
				<waveblock start="5032256">
					<simpleblockfile filename="eff1f393.au" len="262144" min="-0.30661" max="0.258514" rms="0.047982"/>
				</waveblock>
				<waveblock start="5294400">
					<simpleblockfile filename="eff1f6bd.au" len="115712" min="-0.266541" max="0.165924" rms="0.034804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="137. Sitzung (27.09.2021 Nachmittag)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5410112">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ff.au" len="166580" min="-0.384949" max="0.373108" rms="0.071002"/>
				</waveblock>
				<waveblock start="166580">
					<simpleblockfile filename="eff1f6dc.au" len="166581" min="-0.400024" max="0.341064" rms="0.059875"/>
				</waveblock>
				<waveblock start="333161">
					<simpleblockfile filename="eff1f998.au" len="242647" min="-0.433594" max="0.402466" rms="0.066984"/>
				</waveblock>
				<waveblock start="575808">
					<simpleblockfile filename="eff1f3d0.au" len="262144" min="-0.465942" max="0.39502" rms="0.053283"/>
				</waveblock>
				<waveblock start="837952">
					<simpleblockfile filename="eff1f1bf.au" len="262144" min="-0.354156" max="0.294739" rms="0.056616"/>
				</waveblock>
				<waveblock start="1100096">
					<simpleblockfile filename="eff1fb4c.au" len="262144" min="-0.62027" max="0.559204" rms="0.049412"/>
				</waveblock>
				<waveblock start="1362240">
					<simpleblockfile filename="eff1f88f.au" len="262144" min="-0.342285" max="0.331177" rms="0.050792"/>
				</waveblock>
				<waveblock start="1624384">
					<simpleblockfile filename="eff1fad8.au" len="262144" min="-0.361542" max="0.28418" rms="0.053944"/>
				</waveblock>
				<waveblock start="1886528">
					<simpleblockfile filename="eff1f797.au" len="262144" min="-0.307709" max="0.248322" rms="0.048433"/>
				</waveblock>
				<waveblock start="2148672">
					<simpleblockfile filename="eff1fa51.au" len="262144" min="-0.425323" max="0.286316" rms="0.042936"/>
				</waveblock>
				<waveblock start="2410816">
					<simpleblockfile filename="eff1f200.au" len="262144" min="-0.344299" max="0.307434" rms="0.051113"/>
				</waveblock>
				<waveblock start="2672960">
					<simpleblockfile filename="eff1f6c6.au" len="262144" min="-0.512909" max="0.430878" rms="0.060682"/>
				</waveblock>
				<waveblock start="2935104">
					<simpleblockfile filename="eff1f8cc.au" len="262144" min="-0.251282" max="0.239014" rms="0.027139"/>
				</waveblock>
				<waveblock start="3197248">
					<simpleblockfile filename="eff1fc1a.au" len="262144" min="-0.403351" max="0.268311" rms="0.053595"/>
				</waveblock>
				<waveblock start="3459392">
					<simpleblockfile filename="eff1f3ec.au" len="262144" min="-0.422974" max="0.329803" rms="0.053547"/>
				</waveblock>
				<waveblock start="3721536">
					<simpleblockfile filename="eff1fdd9.au" len="262144" min="-0.479889" max="0.304291" rms="0.043135"/>
				</waveblock>
				<waveblock start="3983680">
					<simpleblockfile filename="eff1f5f1.au" len="262144" min="-0.304169" max="0.183411" rms="0.035431"/>
				</waveblock>
				<waveblock start="4245824">
					<simpleblockfile filename="eff1ff28.au" len="262144" min="-0.182892" max="0.134918" rms="0.032489"/>
				</waveblock>
				<waveblock start="4507968">
					<simpleblockfile filename="eff1fca4.au" len="262144" min="-0.404419" max="0.284668" rms="0.041466"/>
				</waveblock>
				<waveblock start="4770112">
					<simpleblockfile filename="eff1f361.au" len="262144" min="-0.443939" max="0.272766" rms="0.047036"/>
				</waveblock>
				<waveblock start="5032256">
					<simpleblockfile filename="eff1f96d.au" len="262144" min="-0.30661" max="0.258514" rms="0.047981"/>
				</waveblock>
				<waveblock start="5294400">
					<simpleblockfile filename="eff1f480.au" len="115712" min="-0.266541" max="0.165924" rms="0.034804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76039">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b1.au" len="76039" min="-0.265533" max="0.30246" rms="0.055963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76039">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda3.au" len="76039" min="-0.265533" max="0.30246" rms="0.055914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329343">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed8.au" len="162791" min="-0.384949" max="0.373108" rms="0.07186"/>
				</waveblock>
				<waveblock start="162791">
					<simpleblockfile filename="eff1f8ac.au" len="166552" min="-0.400024" max="0.341064" rms="0.05988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329343">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa52.au" len="162791" min="-0.384949" max="0.373108" rms="0.071823"/>
				</waveblock>
				<waveblock start="162791">
					<simpleblockfile filename="eff1f331.au" len="166552" min="-0.400024" max="0.341064" rms="0.05988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19620">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbb.au" len="19620" min="-1.0" max="0.999969" rms="0.081864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19620">
				<waveblock start="0">
					<simpleblockfile filename="eff1f77a.au" len="19620" min="-1.0" max="0.999969" rms="0.081659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235591">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c1.au" len="235591" min="-0.400024" max="0.373108" rms="0.06913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235591">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7a7.au" len="235591" min="-0.400024" max="0.373108" rms="0.069103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
